# GymSubscription

./: GymSubscription.sln
Contract/: IAttendanceRepository.cs  IPaymentRepository.cs  IPlanRespository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISubscriptionRepository.cs  RepositoryManager.cs
Entity/ConfigurationModels/: EmailSettings.cs  JwtConfiguration.cs
Entity/EnumData/: PaymentStatus.cs  SubscriptionStatus.cs
Entity/ErrorModel/: ErrorDetails.cs
Entity/Exceptions/: ActiveSubscriptionException.cs  AlrealdyExistException.cs  AttendanceNotFoundException.cs  BadRequestException.cs  EmailNotSentException.cs  IdParameterBadRequest.cs  InvalidPaymentBadException.cs  NotFoundException.cs  PaymentNotFoundException.cs  PlanNotFoundException.cs  RefreshTokenBadRequest.cs  SubscriptionNotFoundException.cs  UserNotFoundException.cs  UserNotLoginException.cs
Entity/Interface/: ISoftDeletable.cs
Entity/Model/: Attendance.cs  Payment.cs  Plan.cs  Subscription.cs  User.cs
GymSubscription/: GymSubscription.csproj  GymSubscription.http  MappingProfile.cs  Program.cs  appsettings.json
GymSubscription.Presentation/: AssemblyReference.cs  GymSubscription.Presentation.csproj
GymSubscription.Presentation/Controllers/: AttendanceController.cs  AuthenticationController.cs  PaymentController.cs  PlanController.cs  SubscriptionController.cs  TokenController.cs
GymSubscription/ContextFactory/: RepositoryContextFactory.cs
GymSubscription/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
GymSubscription/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
Repository/: AttendanceRepository.cs  PaymentRepository.cs  PlanConfiguration.cs  PlanRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SubscriptionRepository.cs
Service/: AttendanceService.cs  AuthenticationService.cs  EmailService.cs  IPlanService.cs  JobService.cs  PaymentService.cs  PlanService.cs  RegisterServiceProjectDependencies.cs  Service.csproj  ServiceManager.cs  SubscriptionService.cs
Service.Contracts/: IAttendanceService.cs  IAuthenticationService.cs  IEmailService.cs  IJobService.cs  IPaymentService.cs  IPlanService.cs  IServiceManager.cs  ISubscriptionService.cs  Service.Contracts.csproj
(+43 files in other folders)
